import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

# Chargement du jeu de données
df = pd.read_csv('retail_fraud_detection_100k.csv')

# Échantillonnage pour un rendu visuel propre (500 points sur 100 000)
df_sample = df.sample(500, random_state=42)

# Ajout d'une quantité random pour eviter la superposition des points sur (0,0),(0,1)...
np.random.seed(42)
jitter_x = df_sample['previous_fraud_flag'] + 0.8*np.random.rand(len(df_sample)) - 0.4
jitter_y = df_sample['unusual_location_flag'] + 0.8*np.random.rand(len(df_sample)) - 0.4
fig, ax = plt.subplots(figsize=(9, 9))

# Tracé des lignes de démarcation en pointillés pour séparer le plan
ax.axhline(0.5, color='#333333', linewidth=2, linestyle='--')
ax.axvline(0.5, color='#333333', linewidth=2, linestyle='--')

# Définition des couleurs selon la colonne fraud_flag
# Vert pour Légitime, Rouge pour Fraude
colors = np.where(df_sample['fraud_flag'] == 1, "#ff0800", "#37ff00")

#Pour extraire les valeurs ou velocity_flag==1
mask_prev_fraud = df_sample['velocity_flag'] == 1


#Definition des tailles associés aux risque de fraude 
size_map = {
    'Low': 75,
    'Medium': 300,
    'High': 750
}

sizes = df_sample['fraud_risk'].map(size_map)


# Affichage du nuage de points
# fraude avant = cercle, carré sinon
ax.scatter(
    jitter_x[~mask_prev_fraud],
    jitter_y[~mask_prev_fraud],
    c=colors[~mask_prev_fraud],
    s=sizes[~mask_prev_fraud],
    marker='o',
    alpha=0.5,
    edgecolors='none',
    zorder=0
)

ax.scatter(
    jitter_x[mask_prev_fraud],
    jitter_y[mask_prev_fraud],
    c=colors[mask_prev_fraud],
    s=sizes[mask_prev_fraud],
    marker='s',
    alpha=0.5,
    edgecolors='none',
    zorder=0
)


# Ajustement des limites des axes pour une meilleure visualisation
ax.set_xlim(-0.5, 1.5)
ax.set_ylim(-0.5, 1.5)

# Pour ne laisser que 0 et 1 sur les graduations
ax.set_xticks([0, 1])
ax.set_yticks([0, 1])

# Labellisation
ax.set_xlabel("multiple_transactions_short_time", fontsize=12, labelpad=12, weight='bold')
ax.set_ylabel("high_risk_device_flag", fontsize=12, labelpad=15, weight='bold')

# Légende 
legend_elements = [
    Line2D([0], [0], marker='o', color='w', markerfacecolor="#37ff00", markersize=9, label='Légitime (T=0)'),
    Line2D([0], [0], marker='o', color='w', markerfacecolor="#ff0800", markersize=9, label='Fraude (T=1)'),
    Line2D([0], [0], marker='o', color='black', linestyle='', markersize=9, label='velocity_flag = 0'),
    Line2D([0], [0], marker='s', color='black', linestyle='', markersize=9, label='velocity_flag = 1'),
    Line2D([0], [0], marker='o', color='w', markerfacecolor='gray', markersize=np.sqrt(75),label='Low'),
    Line2D([0], [0], marker='o', color='w', markerfacecolor='gray', markersize=np.sqrt(350),label='Medium'),
    Line2D([0], [0], marker='o', color='w', markerfacecolor='gray', markersize=np.sqrt(750), label='High')
]
ax.legend(handles=legend_elements, loc='upper left', bbox_to_anchor=(0.5, -0.12), ncol=2, fontsize=11)

fig.tight_layout()
plt.show()
